# nextread

./: README.md  TODOs.txt  index.html  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/nextread/: NextReadApplication.java
backend/src/main/java/com/nextread/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/nextread/controller/: BookController.java
backend/src/main/java/com/nextread/controllers/: AuthController.java  BookController.java  ReservationController.java  UserController.java
backend/src/main/java/com/nextread/entities/: Book.java  Reservation.java  User.java
backend/src/main/java/com/nextread/model/: Book.java
backend/src/main/java/com/nextread/repositories/: BookRepository.java  ReservationRepository.java  UserRepository.java
backend/src/main/java/com/nextread/services/: BookService.java  ReservationService.java  UserService.java
backend/src/main/resources/: application.properties
src/: App.jsx  index.css
src/context/: AuthContext.jsx
src/data/: books.js
src/pages/: AdminDashboard.css  AdminDashboard.jsx  BookDetails.css  BookDetails.jsx  HomePage.css  HomePage.jsx  Login.css  Login.jsx  MyReservations.css  MyReservations.jsx  Profile.css  Profile.jsx  Register.css  Register.jsx  TestAdmin.jsx
src/services/: api.js
